In [1]:
# Pandas Data Cleaning and Exploratory Data Analysis (EDA)

In [2]:
import pandas as pd

## Upload Data

In [3]:
housing_header = ["HomeID", "HomeAge", "HomeSqft", "LotSize", "BedRooms", 
                  "HighSchoolAPI", "ProxFwy", "CarGarage", "ZipCode", "HomePriceK"]
df = pd.read_csv("fixed-housing-data.csv",names=housing_header)
#what does this do?

In [4]:
df.head(10)

,HomeID,HomeAge,HomeSqft,LotSize,BedRooms,HighSchoolAPI,ProxFwy,CarGarage,ZipCode,HomePriceK
0,1,24,1757,6056,2,899,3,3,94085,894
1,2,10,1563,6085,2,959,4,3,94085,861
2,3,14,1344,6089,2,865,4,3,94085,831
3,4,14,1215,6129,3,959,4,2,94085,809
4,5,24,1866,6141,3,877,4,1,94085,890
5,6,18,1589,6148,2,920,3,0,94085,867
6,7,13,1947,6183,3,959,3,1,94085,843
7,8,19,1839,6186,3,905,4,0,94085,820
8,9,17,1501,6233,2,884,3,1,94085,874
9,10,24,1933,6276,2,950,4,1,94085,885

Why did we only want to display the first 5 rows of the dataframe?

What if we wanted to see the size of this dataframe?

In [5]:
# number of rows
len(df)

100

In [6]:
# shape of df (rows, columns)
df.shape

(100, 10)

## Change Column Name(s)

Why would we want to change the column names?

In [7]:
df = df.rename(columns={'HighSchoolAPI': 'SchoolAPI'})
df.head()

,HomeID,HomeAge,HomeSqft,LotSize,BedRooms,SchoolAPI,ProxFwy,CarGarage,ZipCode,HomePriceK
0,1,24,1757,6056,2,899,3,3,94085,894
1,2,10,1563,6085,2,959,4,3,94085,861
2,3,14,1344,6089,2,865,4,3,94085,831
3,4,14,1215,6129,3,959,4,2,94085,809
4,5,24,1866,6141,3,877,4,1,94085,890

## Create New Columns

What is new information about "Block_Location" that we can actually use and save?

Let's create new columns for the information we extracted from those values.

In [8]:
prices_2019 = [(price * 1.04) for price in df["HomePriceK"]]
df["Price2019"] = prices_2019

#Check if it worked
df.head()

,HomeID,HomeAge,HomeSqft,LotSize,BedRooms,SchoolAPI,ProxFwy,CarGarage,ZipCode,HomePriceK,Price2019
0,1,24,1757,6056,2,899,3,3,94085,894,929.76
1,2,10,1563,6085,2,959,4,3,94085,861,895.44
2,3,14,1344,6089,2,865,4,3,94085,831,864.24
3,4,14,1215,6129,3,959,4,2,94085,809,841.36
4,5,24,1866,6141,3,877,4,1,94085,890,925.60

In [9]:
prices_2020 = [(price * 0.9) for price in df["HomePriceK"]]
df["Price2020"] = prices_2020

#Check if it worked
df.head()

,HomeID,HomeAge,HomeSqft,LotSize,BedRooms,SchoolAPI,ProxFwy,CarGarage,ZipCode,HomePriceK,Price2019,Price2020
0,1,24,1757,6056,2,899,3,3,94085,894,929.76,804.6
1,2,10,1563,6085,2,959,4,3,94085,861,895.44,774.9
2,3,14,1344,6089,2,865,4,3,94085,831,864.24,747.9
3,4,14,1215,6129,3,959,4,2,94085,809,841.36,728.1
4,5,24,1866,6141,3,877,4,1,94085,890,925.60,801.0

## Drop Columns

In [10]:
df = df.drop("ProxFwy", axis = 1)
#Check if it dropped
df.head()

,HomeID,HomeAge,HomeSqft,LotSize,BedRooms,SchoolAPI,CarGarage,ZipCode,HomePriceK,Price2019,Price2020
0,1,24,1757,6056,2,899,3,94085,894,929.76,804.6
1,2,10,1563,6085,2,959,3,94085,861,895.44,774.9
2,3,14,1344,6089,2,865,3,94085,831,864.24,747.9
3,4,14,1215,6129,3,959,2,94085,809,841.36,728.1
4,5,24,1866,6141,3,877,1,94085,890,925.60,801.0

In [11]:
aa= df.ZipCode.unique()
print(aa)

[94085 95051 94087 95014]

In [12]:
df["CarGarage"].unique()

array([3, 2, 1, 0], dtype=int64)

# EXPLORATORY DATA ANALYSIS

<h3>"Exploratory data analysis or 'EDA' is a <b>critical</b> beginning step in analyzing the data from an experiment.</h3>

<b>Here are the main reasons we use EDA:</b>
<ul>
• detection of mistakes<br><br>
• checking of assumptions<br><br>
• preliminary selection of appropriate models<br><br>
• determining relationships among the explanatory variables, and<br><br>
• assessing the direction and rough size of relationships between explanatory and outcome variables."</ul>

## Now what?

We have cleaned our data to the best of our ability based on the initial look. Now let's try to look at the <b>relationships</b> between different values.

In [13]:
df.head()

,HomeID,HomeAge,HomeSqft,LotSize,BedRooms,SchoolAPI,CarGarage,ZipCode,HomePriceK,Price2019,Price2020
0,1,24,1757,6056,2,899,3,94085,894,929.76,804.6
1,2,10,1563,6085,2,959,3,94085,861,895.44,774.9
2,3,14,1344,6089,2,865,3,94085,831,864.24,747.9
3,4,14,1215,6129,3,959,2,94085,809,841.36,728.1
4,5,24,1866,6141,3,877,1,94085,890,925.60,801.0

In [14]:
df.describe()

,HomeID,HomeAge,HomeSqft,LotSize,BedRooms,SchoolAPI,CarGarage,ZipCode,HomePriceK,Price2019,Price2020
count,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,50.500000,17.200000,1615.280000,7840.500000,2.71000,904.430000,1.520000,94559.250000,1080.990000,1124.229600,972.891000
std,29.011492,4.925711,231.759719,1046.107306,0.71485,36.337713,1.234848,475.816351,146.533583,152.394926,131.880224
min,1.000000,10.000000,1215.000000,6056.000000,2.00000,850.000000,0.000000,94085.000000,809.000000,841.360000,728.100000
25%,25.750000,12.750000,1411.500000,7024.250000,2.00000,875.750000,0.000000,94086.500000,940.000000,977.600000,846.000000
50%,50.500000,17.000000,1606.500000,7822.000000,3.00000,900.500000,2.000000,94550.500000,1100.000000,1144.000000,990.000000
75%,75.250000,21.250000,1836.000000,8839.250000,3.00000,936.000000,3.000000,95023.250000,1191.000000,1238.640000,1071.900000
max,100.000000,25.000000,1994.000000,9476.000000,4.00000,975.000000,3.000000,95051.000000,1336.000000,1389.440000,1202.400000

Let's look at the different types of offenses that were called in. We know that using the .unique() function will return all the unique values in the column, but what if we wanted to also <b>count</b> the different times each unique value appeared?

In [15]:
df.ZipCode.value_counts()

95051    25
95014    25
94087    25
94085    25
Name: ZipCode, dtype: int64

In [16]:
df.CarGarage.value_counts()

3    32
0    31
2    19
1    18
Name: CarGarage, dtype: int64

## GroupBy

In [17]:
df1 = df.groupby("ZipCode").CarGarage.value_counts()
print(df1)

ZipCode  CarGarage
94085    3             8
         1             7
         2             6
         0             4
94087    0             9
         1             7
         3             5
         2             4
95014    3            11
         0             9
         2             3
         1             2
95051    0             9
         3             8
         2             6
         1             2
Name: CarGarage, dtype: int64

## More about GROUP BY
"This grouped variable is now a GroupBy object. It has not actually computed anything yet except for some intermediate data about the group key df['key1']. The idea is that this object has all of the information needed to then apply some operation to each of the groups." - Python for Data Analysis

In [18]:
#Use list() to show what a grouping looks like

df.groupby("ZipCode")

Descriptive statistics by group

In [19]:
#returns a dict of your groups
df.groupby("ZipCode").groups

{94085: Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 16, 17,
             19, 20, 21, 22, 24, 25, 26, 28],
            dtype='int64'),
 94087: Int64Index([40, 41, 45, 47, 48, 53, 55, 56, 57, 59, 60, 61, 62, 63, 64, 66, 67,
             68, 69, 71, 74, 75, 77, 78, 79],
            dtype='int64'),
 95014: Int64Index([65, 70, 72, 73, 76, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
             92, 93, 94, 95, 96, 97, 98, 99],
            dtype='int64'),
 95051: Int64Index([15, 18, 23, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 42, 43,
             44, 46, 49, 50, 51, 52, 54, 58],
            dtype='int64')}

In [20]:
df.groupby("ZipCode").LotSize.describe()

         count     mean         std     min     25%     50%     75%     max
ZipCode
94085     25.0  6531.48  366.680279  6056.0  6183.0  6514.0  6870.0  7098.0
94087     25.0  8279.68  467.047439  7426.0  7958.0  8348.0  8585.0  8974.0
95014     25.0  9145.28  275.174266  8446.0  9095.0  9211.0  9337.0  9476.0
95051     25.0  7405.56  359.942134  6680.0  7181.0  7339.0  7693.0  8096.0

In [21]:
df.groupby("ZipCode").SchoolAPI.describe()

         count    mean        std    min    25%    50%    75%    max
ZipCode
94085     25.0  907.00  38.223030  851.0  877.0  904.0  935.0  966.0
94087     25.0  899.24  33.121343  850.0  876.0  890.0  927.0  962.0
95014     25.0  894.80  32.430695  850.0  862.0  889.0  924.0  942.0
95051     25.0  916.68  39.359158  853.0  891.0  918.0  949.0  975.0

### Get Columns + Index

In [22]:
df.columns

Index(['HomeID', 'HomeAge', 'HomeSqft', 'LotSize', 'BedRooms', 'SchoolAPI',
       'CarGarage', 'ZipCode', 'HomePriceK', 'Price2019', 'Price2020'],
      dtype='object')

In [23]:
list(df.columns)

['HomeID',
 'HomeAge',
 'HomeSqft',
 'LotSize',
 'BedRooms',
 'SchoolAPI',
 'CarGarage',
 'ZipCode',
 'HomePriceK',
 'Price2019',
 'Price2020']

# <font color = "red">Pandas HW 1</font>

Could there be any relationship between "Price per lot size Sqft" and "Price per home Sqft"? What can be the takeaway message from the data we have? Try out different functions to see if there is any significance?

In [1]:
# Your code here ...

# <font color = "red">Pandas HW 2</font>

What other data column for the zip codes could make the analysis more precise?

Median houshold income, population, population density??? Inlude one or more new data columns and re-visit your conclusions from HW 1.

Are these home prices driven by factors for which we have the data?

In [25]:
# your code here ...
# income, proximity to grocery stores, schools, school districts, population, per capita income, crime numbers
# think of columsn to add to the dataset
# more adds
# drop columns that are not interesting

# Exploratory Data Analysis with NFL Data

In [16]:
# import pandas library
# import numpy as np
import numpy as np
import pandas as pd
# import dataset and create data frames
# data set is from https://www.kaggle.com/tobycrabtree/nfl-scores-and-betting-data
#
# someone on that thread tried to compare their results against someone that posted in github
# https://github.com/fivethirtyeight/nfl-elo-game 
# https://dotesports.com/general/news/elo-ratings-explained-20565
df = pd.read_csv("spreadspoke_scores.csv")

In [17]:
df.head()

,schedule_date,schedule_season,schedule_week,schedule_playoff,team_home,score_home,score_away,team_away,team_favorite_id,spread_favorite,over_under_line,stadium,stadium_neutral,weather_temperature,weather_wind_mph,weather_humidity,weather_detail
0,9/2/1966,1966,1,False,Miami Dolphins,14.0,23.0,Oakland Raiders,NaN,NaN,NaN,Orange Bowl,False,83.0,6.0,71,NaN
1,9/3/1966,1966,1,False,Houston Oilers,45.0,7.0,Denver Broncos,NaN,NaN,NaN,Rice Stadium,False,81.0,7.0,70,NaN
2,9/4/1966,1966,1,False,San Diego Chargers,27.0,7.0,Buffalo Bills,NaN,NaN,NaN,Balboa Stadium,False,70.0,7.0,82,NaN
3,9/9/1966,1966,2,False,Miami Dolphins,14.0,19.0,New York Jets,NaN,NaN,NaN,Orange Bowl,False,82.0,11.0,78,NaN
4,9/10/1966,1966,1,False,Green Bay Packers,24.0,3.0,Baltimore Colts,NaN,NaN,NaN,Lambeau Field,False,64.0,8.0,62,NaN

In [18]:
df.describe()

,schedule_season,score_home,score_away,spread_favorite,weather_temperature,weather_wind_mph
count,12400.000000,12320.000000,12320.000000,9857.000000,11806.000000,11806.000000
mean,1993.884919,22.353328,19.524107,-5.366694,58.605031,7.895646
std,15.015412,10.576157,10.146459,3.413015,15.535379,5.619138
min,1966.000000,0.000000,0.000000,-26.500000,-6.000000,0.000000
25%,1981.000000,14.000000,13.000000,-7.000000,48.000000,4.000000
50%,1995.000000,21.000000,19.000000,-4.500000,61.000000,8.000000
75%,2007.000000,29.000000,27.000000,-3.000000,72.000000,12.000000
max,2018.000000,72.000000,62.000000,0.000000,97.000000,40.000000

In [24]:
# first step is clean up
# seems to already know that there are headers without being explicitly told
# maybe verify home field advantage?
# effects of weather on the game?
# let's drop rows with missing data
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html
df_complete = df.dropna()
df_complete.describe()

,schedule_season,score_home,score_away,spread_favorite,over_under_line,weather_temperature,weather_wind_mph
count,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000
mean,2011.49000,24.510000,19.860000,-4.840000,42.715000,54.67000,7.220000
std,1.46677,11.704696,11.345822,3.438405,4.050973,17.50674,4.920746
min,2009.00000,3.000000,0.000000,-14.000000,32.000000,9.00000,1.000000
25%,2010.00000,16.000000,10.000000,-7.000000,40.500000,43.75000,4.000000
50%,2012.00000,23.000000,20.000000,-3.500000,43.000000,54.50000,7.000000
75%,2013.00000,31.000000,27.000000,-2.375000,44.625000,67.00000,9.000000
max,2013.00000,59.000000,45.000000,0.000000,54.000000,91.00000,31.000000

In [25]:
# then do some EDA
df_complete.head()

,schedule_date,schedule_season,schedule_week,schedule_playoff,team_home,score_home,score_away,team_away,team_favorite_id,spread_favorite,over_under_line,stadium,stadium_neutral,weather_temperature,weather_wind_mph,weather_humidity,weather_detail
7211,9/27/2009,2009,3,False,Baltimore Ravens,34.0,3.0,Cleveland Browns,BAL,-13.5,38.5,M&T Bank Stadium,False,71.0,8.0,87,Rain
7217,9/27/2009,2009,3,False,New England Patriots,26.0,10.0,Atlanta Falcons,NE,-4.5,45.5,Gillette Stadium,False,64.0,14.0,84,Rain
7218,9/27/2009,2009,3,False,New York Jets,24.0,17.0,Tennessee Titans,NYJ,-1.0,36.0,Giants Stadium,False,66.0,8.0,85,Rain | Fog
7220,9/27/2009,2009,3,False,Philadelphia Eagles,34.0,14.0,Kansas City Chiefs,PHI,-7.5,39.0,Lincoln Financial Field,False,68.0,9.0,88,Fog
7234,10/4/2009,2009,4,False,New England Patriots,27.0,21.0,Baltimore Ravens,NE,-2.0,45.0,Gillette Stadium,False,65.0,5.0,89,Fog

In [28]:
# group stadium neutral 
df_2 = df_complete.stadium_neutral.value_counts()
print(df_2)

False    100
Name: stadium_neutral, dtype: int64

In [30]:
# stadium_neutral might be a useless stat since all 100 are False
# do the same with schedule playoff
df_complete.schedule_playoff.value_counts()

False    100
Name: schedule_playoff, dtype: int64

In [33]:
# useless stat as well. drop both of these columns
# example gapminder_ocean.drop(['pop', 'gdpPercap', 'continent'], axis=1)
# from http://cmdlinetips.com/2018/04/how-to-drop-one-or-more-columns-in-pandas-dataframe/
df_3 = df_complete.drop(['schedule_playoff','stadium_neutral'], axis=1)
print(df_3)

     schedule_date  schedule_season schedule_week             team_home  \
7211     9/27/2009             2009             3      Baltimore Ravens
7217     9/27/2009             2009             3  New England Patriots
7218     9/27/2009             2009             3         New York Jets
7220     9/27/2009             2009             3   Philadelphia Eagles
7234     10/4/2009             2009             4  New England Patriots
7259    10/18/2009             2009             6  New England Patriots
7282     11/1/2009             2009             8      Baltimore Ravens
7364     12/6/2009             2009            13        Miami Dolphins
7372    12/13/2009             2009            14      Baltimore Ravens
7381    12/13/2009             2009            14       New York Giants
7382    12/13/2009             2009            14       Oakland Raiders
7407    12/27/2009             2009            16     Green Bay Packers
7419      1/3/2010             2009            17         Buffalo Bills
7451     9/12/2010             2010             1       New York Giants
7460     9/13/2010             2010             1         New York Jets
7478     9/26/2010             2010             3      Baltimore Ravens
7479     9/26/2010             2010             3     Carolina Panthers
7494     10/3/2010             2010             4         Buffalo Bills
7540    10/24/2010             2010             7     Green Bay Packers
7542    10/24/2010             2010             7        Miami Dolphins
7571     11/7/2010             2010             9       Oakland Raiders
7585    11/14/2010             2010            10   Pittsburgh Steelers
7639    12/12/2010             2010            14         Buffalo Bills
7641    12/12/2010             2010            14         Chicago Bears
7644    12/12/2010             2010            14  Jacksonville Jaguars
7647    12/12/2010             2010            14   Pittsburgh Steelers
7649    12/12/2010             2010            14   San Francisco 49ers
7671    12/26/2010             2010            16         Buffalo Bills
7694      1/2/2011             2010            17  New England Patriots
7696      1/2/2011             2010            17         New York Jets
...            ...              ...           ...                   ...
8309     10/3/2013             2013             5      Cleveland Browns
8317     10/6/2013             2013             5       New York Giants
8321     10/6/2013             2013             5      Tennessee Titans
8324    10/13/2013             2013             6      Baltimore Ravens
8329    10/13/2013             2013             6        Houston Texans
8371     11/3/2013             2013             9        Houston Texans
8387    11/10/2013             2013            10       New York Giants
8398    11/17/2013             2013            11        Houston Texans
8402    11/17/2013             2013            11       New York Giants
8404    11/17/2013             2013            11   Pittsburgh Steelers
8411    11/24/2013             2013            12      Cleveland Browns
8414    11/24/2013             2013            12        Houston Texans
8416    11/24/2013             2013            12        Miami Dolphins
8428     12/1/2013             2013            13        Houston Texans
8435     12/1/2013             2013            13   San Francisco 49ers
8440     12/8/2013             2013            14      Baltimore Ravens
8443     12/8/2013             2013            14     Green Bay Packers
8447     12/8/2013             2013            14   Philadelphia Eagles
8448     12/8/2013             2013            14   Pittsburgh Steelers
8452     12/8/2013             2013            14   Washington Redskins
8457    12/15/2013             2013            15      Cleveland Browns
8470    12/22/2013             2013            16      Baltimore Ravens
8471    12/22/2013             2013            16         Buffalo Bills
8472    12/22/2013             2013            16     Carolina Panthers
8475    12/22/2013             2013            16     Green Bay Packers
8476    12/22/2013             2013            16        Houston Texans
8482    12/22/2013             2013            16      Seattle Seahawks
8494    12/29/2013             2013            17  New England Patriots
8496    12/29/2013             2013            17       New York Giants
8498    12/29/2013             2013            17   Pittsburgh Steelers

      score_home  score_away             team_away team_favorite_id  \
7211        34.0         3.0      Cleveland Browns              BAL
7217        26.0        10.0       Atlanta Falcons               NE
7218        24.0        17.0      Tennessee Titans              NYJ
7220        34.0        14.0    Kansas City Chiefs              PHI
7234        27.0        21.0      Baltimore Ravens               NE
7259        59.0         0.0      Tennessee Titans               NE
7282        30.0         7.0        Denver Broncos              BAL
7364        22.0        21.0  New England Patriots               NE
7372        48.0         3.0         Detroit Lions              BAL
7381        38.0        45.0   Philadelphia Eagles              PHI
7382        13.0        34.0   Washington Redskins              WAS
7407        48.0        10.0      Seattle Seahawks               GB
7419        30.0         7.0    Indianapolis Colts              BUF
7451        31.0        18.0     Carolina Panthers              NYG
7460         9.0        10.0      Baltimore Ravens              NYJ
7478        24.0        17.0      Cleveland Browns              BAL
7479         7.0        20.0    Cincinnati Bengals              CIN
7494        14.0        38.0         New York Jets              NYJ
7540        28.0        24.0     Minnesota Vikings               GB
7542        22.0        23.0   Pittsburgh Steelers              PIT
7571        23.0        20.0    Kansas City Chiefs             PICK
7585        26.0        39.0  New England Patriots              PIT
7639        13.0         6.0      Cleveland Browns             PICK
7641         7.0        36.0  New England Patriots               NE
7644        38.0        31.0       Oakland Raiders              JAX
7647        23.0         7.0    Cincinnati Bengals              PIT
7649        40.0        21.0      Seattle Seahawks               SF
7671         3.0        34.0  New England Patriots               NE
7694        38.0         7.0        Miami Dolphins               NE
7696        38.0         7.0         Buffalo Bills              NYJ
...          ...         ...                   ...              ...
8309        37.0        24.0         Buffalo Bills              CLE
8317        21.0        36.0   Philadelphia Eagles              NYG
8321        17.0        26.0    Kansas City Chiefs               KC
8324        17.0        19.0     Green Bay Packers               GB
8329        13.0        38.0        St. Louis Rams              HOU
8371        24.0        27.0    Indianapolis Colts              IND
8387        24.0        20.0       Oakland Raiders              NYG
8398        23.0        28.0       Oakland Raiders              HOU
8402        27.0        13.0     Green Bay Packers              NYG
8404        37.0        27.0         Detroit Lions              DET
8411        11.0        27.0   Pittsburgh Steelers              CLE
8414         6.0        13.0  Jacksonville Jaguars              HOU
8416        16.0        20.0     Carolina Panthers              CAR
8428        31.0        34.0  New England Patriots               NE
8435        23.0        13.0        St. Louis Rams               SF
8440        29.0        26.0     Minnesota Vikings              BAL
8443        22.0        21.0       Atlanta Falcons               GB
8447        34.0        20.0         Detroit Lions              PHI
8448        28.0        34.0        Miami Dolphins              PIT
8452        10.0        45.0    Kansas City Chiefs               KC
8457        31.0        38.0         Chicago Bears              CLE
8470         7.0        41.0  New England Patriots              BAL
8471        19.0         0.0        Miami Dolphins              MIA
8472        17.0        13.0    New Orleans Saints              CAR
8475        31.0        38.0   Pittsburgh Steelers               GB
8476        13.0        37.0        Denver Broncos              DEN
8482        10.0        17.0     Arizona Cardinals              SEA
8494        34.0        20.0         Buffalo Bills               NE
8496        20.0         6.0   Washington Redskins              NYG
8498        20.0         7.0      Cleveland Browns              PIT

      spread_favorite  over_under_line                  stadium  \
7211            -13.5             38.5         M&T Bank Stadium
7217             -4.5             45.5         Gillette Stadium
7218             -1.0             36.0           Giants Stadium
7220             -7.5             39.0  Lincoln Financial Field
7234             -2.0             45.0         Gillette Stadium
7259             -9.0             37.5         Gillette Stadium
7282             -3.5             42.0         M&T Bank Stadium
7364             -5.0             46.5         Sun Life Stadium
7372            -14.0             40.5         M&T Bank Stadium
7381             -1.0             42.5           Giants Stadium
7382             -2.5             37.5         Oakland Coliseum
7407            -13.5             43.5            Lambeau Field
7419             -8.0             32.0     Ralph Wilson Stadium
7451             -6.0             41.0          MetLife Stadium
7460             -1.0             36.5          MetLife Stadium
7478            -12.5             36.5         M&T Bank Stadium
7479             -3.5             37.0  Bank of America Stadium
7494             -6.0             37.0     Ralph Wilson Stadium
7540             -2.5             44.5            Lambeau Field
7542             -3.0             40.5         Sun Life Stadium
7571              0.0             41.0         Oakland Coliseum
7585             -4.5             45.0              Heinz Field
7639              0.0             39.0     Ralph Wilson Stadium
7641             -3.0             37.0            Soldier Field
7644             -3.5             41.5           EverBank Field
7647             -8.0             39.5              Heinz Field
7649             -5.0             43.0         Candlestick Park
7671             -9.0             45.5     Ralph Wilson Stadium
7694             -6.0             44.0         Gillette Stadium
7696             -1.5             38.0          MetLife Stadium
...               ...              ...                      ...
8309             -4.0             41.0      FirstEnergy Stadium
8317             -1.5             54.0          MetLife Stadium
8321             -3.0             38.5           Nissan Stadium
8324             -2.0             48.0         M&T Bank Stadium
8329             -9.0             42.5          Reliant Stadium
8371             -1.0             44.0          Reliant Stadium
8387             -7.0             41.0          MetLife Stadium
8398            -10.5             40.5          Reliant Stadium
8402             -3.0             40.5          MetLife Stadium
8404             -3.0             45.0              Heinz Field
8411             -2.0             39.0      FirstEnergy Stadium
8414            -10.0             43.5          Reliant Stadium
8416             -4.0             40.5         Sun Life Stadium
8428             -6.5             47.5          Reliant Stadium
8435             -7.5             40.0         Candlestick Park
8440             -6.0             41.5         M&T Bank Stadium
8443             -3.5             45.0            Lambeau Field
8447             -2.0             53.5  Lincoln Financial Field
8448             -3.0             41.0              Heinz Field
8452             -3.0             44.5              FedEx Field
8457             -1.0             44.0      FirstEnergy Stadium
8470             -1.5             44.5         M&T Bank Stadium
8471             -1.5             42.5     Ralph Wilson Stadium
8472             -3.0             44.5  Bank of America Stadium
8475             -2.0             44.5            Lambeau Field
8476             -9.5             53.5          Reliant Stadium
8482             -9.0             43.0        CenturyLink Field
8494             -7.0             46.0         Gillette Stadium
8496             -3.5             44.5          MetLife Stadium
8498             -9.5             44.5              Heinz Field

      weather_temperature  weather_wind_mph weather_humidity  \
7211                 71.0               8.0               87
7217                 64.0              14.0               84
7218                 66.0               8.0               85
7220                 68.0               9.0               88
7234                 65.0               5.0               89
7259                 44.0              20.0               80
7282                 54.0               7.0               78
7364                 70.0              10.0               81
7372                 35.0               4.0               71
7381                 42.0              11.0               54
7382                 52.0              14.0               88
7407                 18.0               5.0               90
7419                 14.0              13.0               84
7451                 65.0               1.0               67
7460                 73.0               1.0              100
7478                 77.0               6.0               83
7479                 67.0               8.0               86
7494                 51.0               1.0               66
7540                 59.0               4.0               96
7542                 80.0               1.0               84
7571                 63.0               9.0               82
7585                 50.0               8.0               86
7639                 36.0               6.0               95
7641                 27.0               3.0               81
7644                 54.0               1.0               86
7647                 41.0               8.0               89
7649                 55.0               3.0               90
7671                 22.0               1.0               69
7694                 47.0               5.0               91
7696                 48.0               5.0               78
...                   ...               ...              ...
8309                 75.0               8.0               73
8317                 69.0               9.0              100
8321                 74.0               6.0               83
8324                 68.0              10.0               83
8329                 76.0               5.0               94
8371                 60.0               8.0               78
8387                 53.0              14.0               71
8398                 85.0               3.0               75
8402                 61.0               2.0              100
8404                 60.0              12.0               87
8411                 33.0              31.0               84
8414                 50.0               9.0               55
8416                 82.0              17.0               55
8428                 67.0               7.0               72
8435                 66.0               6.0               72
8440                 33.0               7.0               67
8443                  9.0               9.0               80
8447                 27.0               7.0               56
8448                 26.0               9.0               73
8452                 30.0               5.0               79
8457                 25.0              12.0               82
8470                 65.0               8.0               75
8471                 41.0               8.0               79
8472                 72.0              18.0               84
8475                 23.0               5.0               78
8476                 59.0               3.0               79
8482                 50.0               6.0               94
8494                 41.0               8.0              100
8496                 42.0               5.0              100
8498                 41.0               7.0               93

            weather_detail
7211                  Rain
7217                  Rain
7218            Rain | Fog
7220                   Fog
7234                   Fog
7259            Rain | Fog
7282                  Rain
7364                  Rain
7372                  Rain
7381            Rain | Fog
7382            Rain | Fog
7407                   Fog
7419                  Snow
7451                  Rain
7460                  Rain
7478                  Rain
7479            Rain | Fog
7494                  Rain
7540                   Fog
7542            Rain | Fog
7571            Rain | Fog
7585                  Rain
7639            Rain | Fog
7641                  Snow
7644                  Rain
7647                  Rain
7649                   Fog
7671                  Snow
7694                   Fog
7696                   Fog
...                    ...
8309                  Rain
8317                   Fog
8321                  Rain
8324                  Rain
8329      DOME (Open Roof)
8371      DOME (Open Roof)
8387                  Rain
8398      DOME (Open Roof)
8402                   Fog
8404                  Rain
8411                  Snow
8414      DOME (Open Roof)
8416                  Rain
8428      DOME (Open Roof)
8435                   Fog
8440  Snow | Freezing Rain
8443                  Snow
8447            Snow | Fog
8448            Snow | Fog
8452                  Rain
8457                  Snow
8470                  Rain
8471            Rain | Fog
8472            Rain | Fog
8475            Snow | Fog
8476      DOME (Open Roof)
8482                   Fog
8494            Rain | Fog
8496            Rain | Fog
8498            Rain | Fog

[100 rows x 15 columns]

In [ ]:
# still need to find out how to add win loss records or elo ranking